<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="fname" id="fname-lb">First Name:*</label>
        <label for="lname" id="lname-lb">Last Name:*</label>
        <label for="email" id="email-lb">Email:*</label>
        <label for="password" id="password-lb">Password:*</label>
        <label for="cpassword" id="cpassword-lb">Confirm Password:*</label>
        <label for="bod" id="bod-lb">Birthday:</label>
        <label for="gender-id" id="gender-id-lb">Gender Identity:</label>
        <label for="short-description" id="short-description-lb">A short description about myself:</label>
        <label for="flanguage" id="flanguage-lb">Favorite Language:</label>
    </form>
</body>
</html>